# PersebaranInformasiCovid19

./: README.md  build.gradle  unnamed.patch
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newapp/: About.kt  Create.kt  MainActivity.kt  MainModel.kt  RecyclerViewAdapter.kt  TestApi.kt  UpdateData.kt  data_info.kt
app/src/main/java/retrofit/: ApiEndpoint.kt  ApiService.kt
app/src/main/res/layout/: activity_about.xml  activity_create.xml  activity_main.xml  activity_test_api.xml  activity_update_data.xml  view_design.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
