<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:title="HOME" />

    <item
        android:id="@+id/itemData"
        android:title="DATA COVID-19"/>

    <item
        android:id="@+id/itemInfo"
        android:title="CREATE INFORMATION"/>

    <item
        android:id="@+id/itemAbt"
        android:title="ABOUT"/>

</menu>